<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta property="og:title" content="*|MC:SUBJECT|*" />
		<title>*|MC:SUBJECT|*</title>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,300,900|Open+Sans:300,300italic,400,400italic,600,700,800|Vollkorn:400,700" />
		<style type="text/css">
			.pk * {
				color: #6e6259;
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
			}
			.pk {
				margin: 0px !important;
				padding: 0px !important;
			}
			.pk h1 {
				color: #3d3935;
				font-size: 1.5em;
				font-weight: 300;
				margin-top: 1.4em;
				margin-bottom: 1em;
			}
			.pk h3 {
				margin: 1em auto 3em auto;
			}
			.pk h1 strong {
				font-weight: 300;
			}
			.pk a {
				color: #8bb8e8;
			}
			.pk a:hover {
				color: #df1995;
			}
			.pk a.pk-btn {
				background: #df1995;
				color: #fff;
				display: inline-block;
				padding: 0.8em 1.2em;
				text-decoration: none;
			}
			.pk strong {
				color: #df1995;
			}
			.pk .container {
				margin: 0px auto;
				max-width: 640px;
				width: 85%;
			}



			.pk table,
			.pk tr,
			.pk td {
				border-collapse: collapse;
				border-spacing: 0;
				margin: 0px !imporant;
				padding: 0px !important;
			}


			#pk-promo,
			#pk-view-browser {
				background: #4698cb;
				color: #e0e0e0;
				font-size: 0.8em;
				padding: 0.8em 1.4em !important;
			}
			#pk-promo strong {
				color: #fff;
				font-weight: 700;
			}
			#pk-view-browser {
				text-align: right;
			}
			#pk-view-browser a {
				color: #fff;
			}
			#pk-shopsmall {
				background: #002664;
				text-align: center;
			}
			#pk-shopsmall img {
				height: auto;
				max-width: 690px;
				width: 100%;
			}




			#pk-anywhere {
				text-align: center;
			}
			#pk-anywhere p,
			#pk-brand-msg p {
				color: #83786f;
				font-size: 0.9em;
				font-weight: 300;
				line-height: 1.7em;
				margin-top: 1em !important;
			}
			#pk-anywhere .pk-rwd {
				height: auto;
				margin: 2em auto 0px auto;
				max-width: 800px;
				width: 90%;
			}
			#pk-brand-msg {
				background: #f7f7f7;
				padding: 2em 0em !important;
				text-align: center;
			}
			#pk-brand-msg .logo {
				max-width: 200px;
				width: 60%;
			}
			#pk-brand-msg p {
				margin-bottom: 4em !important;
			}
			#pk-brand-msg p.pk-tc {
				color: #a59c94;
				font-size: 0.8em !important;
				margin-bottom: 0.1em !important;
			}




			@media (min-width: 480px) {
				#pk-brand-msg p {
					line-height: 1.6em;
					margin-top: 1.2em;
				}
				#pk-social ul {
					width: 50%;
				}
			}





			@media (min-width: 768px) {
				.pk h1 {
					font-size: 2em;
					margin-bottom: 0.4em;
				}
				.pk .container {
					width: 75%;
				}
			}





			@media (min-width: 992px) {
				.pk .container {
					width: 65%;
				}
				h1 {
					font-size: 2.2em;
					margin-bottom: 0.6em;
				}
				#pk-brand-msg {
					padding-top: 3em;
				}
				#pk-brand-msg p {
					font-size: 1em;
					line-height: 1.6em;
					margin: 2em auto 0em auto;
				}
			}
		</style>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');


			ga('create', 'UA-18999460-7', 'auto');
			ga('send', 'pageview');
		</script>
	</head>





	<body bgcolor="#ffffff" class="pk">
		<table width="100%" id="pk-header">
			<tr>
				<td id="pk-promo" width="50%">Take 40% off using the promo code <strong>SHOPSMALL2014</strong>. Offer ends 12/1.</td>
				<td id="pk-view-browser" width="50%">Is this e-mail not displaying correctly? <a href="*|ARCHIVE|*" target="_blank">View it in a browser</a></td>
			</tr>
			<tr><td id="pk-shopsmall" colspan="2"><img src="http://cdn.shopify.com/s/files/1/0161/6452/t/5/assets/pre-day-smallbizsat.jpg" alt="" title=""></td></tr>
		</table>





		<table width="100%" id="pk-footer">
			<tr><td id="pk-anywhere">
				<div class="container">
					<h1><strong>#UniquelyBeautiful</strong> from any device</h1>
					<p>We are proud to re-launch a sleek, enhanced experience for <a href="http://shop.pamela-kay.com/?utm_source=email&utm_medium=email&utm_campaign=pre-day-smallbizsat-2014" target="_blank">shop.pamela-kay.com</a>. Coupled with a secured checkout process through Shopify, you can now shop from your desktop, tablet, and smartphone. We accept American Express, Discover Card, MasterCard, and Visa.</p>
					<a href="http://shop.pamela-kay.com/?utm_source=email&utm_medium=email&utm_campaign=pre-day-smallbizsat-2014" target="_blank" class="pk-btn">Shop small now</a>
				</div>
				<img src="http://cdn.shopify.com/s/files/1/0161/6452/t/5/assets/rwd.jpg" alt="Pamela Kay is available on your desktop, tablet, and phone." title="Pamela Kay is available on your desktop, tablet, and phone." class="pk-rwd">
				<h3>Thanks for being a big supporter of small business.</h3>
			</td></tr>
			<tr><td id="pk-brand-msg">
				<div class="container">
					<a href="http://shop.pamela-kay.com/?utm_source=email&utm_medium=email&utm_campaign=pre-day-smallbizsat-2014" target="_blank"><img src="http://cdn.shopify.com/s/files/1/0161/6452/t/5/assets/logo-w-tagline-light-bg.png?6982" alt="Pamela Kay | Hand made ~ like you" title="Pamela Kay | Hand made ~ like you" class="logo"></a>
					
					<p>Limited production, handmade handbags and wallets designed to express your <strong>#UniquelyBeautiful</strong> personality and personal&nbsp;style.</p>

					<p class="pk-tc">*|LIST:DESCRIPTION|*</p>
				</div>
			</td></tr>
		</table>
	</body>
</html>